<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Artificial Intelligence for Art Creation</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">AIART 2021</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#cfp">Call for Papers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#dates">Dates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#keynotes">Keynotes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#program">Conference Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#ps">Technical Program Committee</a>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#ppl">Organizers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#history">History</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <!-- <h2 class="text-uppercase"> -->
            <h2 style="font-size: 36px">
              <strong>The 3<sup>rd</sup> IEEE Workshop on <br/>
              <a href="https://mipr2021.org/pages/workshops/" target="_blank" style="color: white">Artificial Intelligence for Art Creation</strong></a>
            </h2>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5" style="font-size: 24px; font-weight: bold;">Tokyo, Japan<br/>September 10, 2021<br/>Jointly with MIPR 2021</p>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="cfp">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2 class="section-heading text-white">Call for Papers</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4" style="text-align: justify; color: white; font-size: 18px">
              Artificial Intelligence (AI) has already fueled many academic fields as well as industries. In the area of art creation, AI has demonstrated its great potential and gained increasing popularity. People are greatly impressed by AI painting, composing, writing, and designing. AI has not only exhibited a certain degree of creativity, but also helped in uncovering the principles and mechanisms of creativity and imagination from the perspective of neuroscience, cognitive science and psychology. 
            </p>
            <p class="text-faded mb-4" style="text-align: justify; color: white; font-size: 18px">
              This is the 3<sup>rd</sup> AIART workshop to be held on MIPR and it aims to bring forward cutting-edge technologies and most recent advances in the area of AI art in terms of the enabling creation, analysis and understanding technologies. The theme topic of the workshop will be AI creativity. And we plan to organize a Special Issue on a renowned SCI journal. We sincerely invite high-quality papers presenting or addressing issues related to AI art, including but not limited to the following topics:
            </p>
            <ul style="color: white">
              <li>
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Theory and practice of AI creativity
                </div>
              </li>
              <li>
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Neuroscience, cognitive science and psychology for AI art
                </div>
              </li>
              <li>
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  AI for painting generation
                </div>
              </li>
              <li>
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  AI for music/sound synthesis, composing, matching and instrument digital design
                </div>
              </li>
              <li>
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  AI for poem composing and synthesis
                </div>
              </li>
              <li >
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  AI for typography and graphic design
                </div>
              </li>
              <li >
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  AI for fashion, makeup and virtual human
                </div>
              </li>
              <li>
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  AI for aesthetics understanding, analysis, assessment and prediction
                </div>
              </li>
              <li>
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  AI for affective computing of artworks
                </div>
              </li>
              <li>
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Authentication and copyright issues of AI artworks
                </div>
              </li>
            </ul>
            <br>
            <p class="text-faded mb-4; " style="text-align: left; color: white; font-size: 24px" >
              Paper Submission
            </p>
            <p class="text-faded mb-4; " style="text-align: left; color: white; font-size: 18px" >
              The workshop will accept regular papers (6 pages), and demo papers (4 pages). Selected submissions could be invited to submit to journal special issues. 
              <br><br>
              More information:
              <a href="https://mipr2021.org/pages/submission_instructions/"  target="_blank" > https://mipr2021.org/pages/submission_instructions/ </a>
            </p>
            <p class="text-faded mb-4; " style="text-align: left; color: white; font-size: 18px" >
              Submission address: <a href="https://cmt3.research.microsoft.com/AIART2021/Submission/Index"  target="_blank" >https://cmt3.research.microsoft.com/AIART2021/Submission/Index</a>
            </p>
            <br>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="https://cmt3.research.microsoft.com/AIART2021/Submission/Index"  target="_blank" >Submit link</a>
          </div>
        </div>
      </div>
    </section>

    <section id="dates">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto text-center">
            <h2 class="section-heading">Important Dates</h2>
            <hr class="dark my-4">
            <table width="100%" cellpadding="10" align="center">
              <tr>
                <td>
                  <div class="text-muted" style="text-align: left; font-weight: bold;">Submissions due</div>
                </td>
                <td>
                  <div class="text-muted" style="text-align: left;">January 31, 2021</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="text-muted" style="text-align: left; font-weight: bold;">Notification of Acceptance</div>
                </td>
                <td>
                  <div class="text-muted" style="text-align: left;">February 8, 2021</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="text-muted" style="text-align: left; font-weight: bold;">Camera-ready papers due</div>
                </td>
                <td>
                  <div class="text-muted" style="text-align: left;">March 26, 2021</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="text-muted" style="text-align: left; font-weight: bold;">Workshop date</div>
                </td>
                <td>
                  <div class="text-muted" style="text-align: left;">September 10, 2021</div>
                </td>
              </tr>

            </table>
            <!-- <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a> -->
          </div>
        </div>
      </div>
    </section>

    <!-- first -->
    <section  class="bg-primary" id="keynotes">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2 class="section-heading text-white">Keynotes (1/5)</h2>
            <hr class="dark my-4">

            <!-- first -->
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 26px;">
              Keynote 1
            </p>
            <br>
            <div style="float:right; clear:both; top:30px;">
            <img src="images/xuyingqing.jpg" style="height: 200px; border-radius: 10px;" />
            </div>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Author: 
            </p>

            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              Ying-Qing Xu
            </p>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Title: 
            </p>

            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              Stylized Cartoon and Animation
            </p>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Time: 
            </p>
            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              9:00 – 9:30, September 10, 2021
            </p>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Abstract: 
            </p>
            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              Computational Aesthetic is the more and more popular topic in recent years. How to use artificial intelligence to create and generate such as painting, poetry, music, graphics, fashion, etc., is not only a challenge, but also attracts many people's attention. In this talk, I would like to introduce how to automatically generate cartoon and animation that is part of my previous work at Microsoft Research Asia.
            </p>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Biography: 
            </p>
            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              Prof. Dr. Ying-Qing Xu is a professor of Academy of Arts & Design, Tsinghua University, Beijing China. At Tsinghua University, he serves as a director of the Future Lab, a director of the Lab for Lifelong Learning, and deputy dean of the Institute for Accessibility Development. His research interesting includes the natural user interface design, immersive perception & interaction, tangible perception & interaction, and e-heritage. Before joined Tsinghua University, he was a Lead Researcher of Microsoft Research Asia where he had worked for 12 years since January 1999. Dr. Xu has published over 100 peer-reviewed research papers and granted patents. He is a fellow of CCF (China Computer Federation), a member of CAA (China Artists Association), and a senior member of IEEE (Institute of Electrical and Electronics Engineers).

            </p>

          </div>
        </div>
      </div>
    </section>

    <!-- second -->
    <section id="keynotes">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2 class="section-heading">Keynotes (2/5)</h2>
            <hr class="dark my-4">

            <!-- second -->
            <p class="text-muted" style="text-align: left; font-weight: bold; font-size: 26px;">
              Keynote 2
            </p>
            <br>
            <!-- <div style="float:right; clear:both; position: relative; top:30px; right:30px;"> -->
            <div style="float:right; clear:both; top:30px;">
            <img src="images/jinqing.jpg" style="height: 250px; border-radius: 10px;" />
            </div>
            <p class="text-muted" style="text-align: left; font-weight: bold; font-size: 24px;">
              Author: 
            </p>

            <p class="text-muted" style="text-align: left; font-weight: light; font-size: 18px">
              Qin Jin
            </p>
            <p class="text-muted" style="text-align: left; font-weight: bold; font-size: 24px;">
              Title: 
            </p>

            <p class="text-muted" style="text-align: left; font-weight: light; font-size: 18px">
              Multimodal Emotion Recognition in Conversation
            </p>
            <p class="text-muted" style="text-align: left; font-weight: bold; font-size: 24px;">
              Time: 
            </p>
            <p class="text-muted" style="text-align: left; font-weight: light; font-size: 18px">
              10:30 – 11:00, September 10, 2021
            </p>
            <p class="text-muted" style="text-align: left; font-weight: bold; font-size: 24px;">
              Abstract: 
            </p>
            <p class="text-muted" style="text-align: left; font-weight: light; font-size: 18px">
              Understanding human emotions is one of the fundamental steps in establishing natural human-computer interaction systems that possess the emotion perception ability. Therefore, In the research of intelligent human-computer interaction, the ability of emotion recognition, understanding and expression should also become an indispensable function of an intelligent system. The behavior signals of human emotion expression are multimodal, including voice, facial expression, body language, bio-signals etc. In addition, interactive scenario is the natural scene of emotion stimulation and expression, so our research focuses on the integration of multimodal information for emotion perception in interactive scenarios. This talk will present our recent works on multimodal emotion recognition in conversations.
            </p>
            <p class="text-muted" style="text-align: left; font-weight: bold; font-size: 24px;">
              Biography: 
            </p>
            <p class="text-muted" style="text-align: left; font-weight: light; font-size: 18px">
              Qin Jin is a full professor in School of Information at Renmin University of China (RUC), where she leads the AI·M3 lab. She received her Ph.D. degree in 2007 at Carnegie Mellon University. Before joining RUC in 2013, she was a research faculty (2007-2012) and a research scientist (2012) at Carnegie Mellon University and IBM China Research Lab. Her research interests are in intelligent multimedia computing and human computer interaction. Her team’s recent works on video understanding and multimodal affective analysis have won various awards in international challenge evaluations, including CVPR ActivityNet Dense Video Captioning challenge, NIST TrecVID VTT evaluation, ACM Multimedia Audio=Visual Emotion Challenge etc.
            </p>

          </div>
        </div>
      </div>
    </section>

    <!-- third -->
    <section  class="bg-primary" id="keynotes">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2 class="section-heading text-white">Keynotes (3/5)</h2>
            <hr class="dark my-4">

            <!-- third -->
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 26px;">
              Keynote 3
            </p>
            <br>
            <!-- <div style="float:right; clear:both; position: relative; top:30px; right:30px;"> -->
            <div style="float:right; clear:both; top:30px;">
            <img src="images/Shangfei_Wang.jpg" style="height: 250px; border-radius: 10px;" />
            </div>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Author: 
            </p>

            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              Shangfei Wang
            </p>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Title: 
            </p>

            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              Facial Action Unit Recognition under Non-Full Annotation
            </p>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Time: 
            </p>
            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              12:00 – 12:30, September 10, 2021
            </p>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Abstract: 
            </p>
            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              Facial behavior analysis is one of the fastest growing research areas in affective computing and computer vision. We may infer people’s emotions from their facial behavior. There are two commonly used ways to describe facial behavior: facial expression and facial action unit (AU). Facial expression is an intuitive description of facial behavior, most commonly identified as one or more of six expressions (i.e., anger, disgust, fear, happiness, sadness, and surprise).  However, the number and definition of expressions are not universally agreed upon by researchers. AUs are patterns of muscular activation as defined in Ekman’s facial action coding system (FACS). Compared to expressions, which describe global facial behavior, AUs describe facial behavior in more detail and subtlety. The successful recognition of AUs could greatly assist the analysis of human facial behavior and expression. Traditional supervised AU detection methods need a large number of AU-annotated facial images. However, AUs should be annotated by experts. AU labelling is time consuming and expensive. Therefore, we want to reduce reliance on AU labels for AU recognition.  This talk will present our recent works on facial action unit recognition under non-full annotations.
            </p>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Biography: 
            </p>
            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              Shangfei Wang received her BS in Electronic Engineering from Anhui University, Hefei, Anhui, China, in 1996. She received her MS in circuits and systems, and the PhD in signal and information processing from University of Science and Technology of China (USTC), Hefei, Anhui, China, in 1999 and 2002. From 2004 to 2005, she was a postdoctoral research fellow in Kyushu University, Japan. Between 2011 and 2012, Dr. Wang was a visiting scholar at Rensselaer Polytechnic Institute in Troy, NY, USA. She is currently a Professor of School of Computer Science and Technology, USTC. Her research interests cover affective computing and pattern recognition. She has authored or co-authored over 100 publications. 
            </p>

          </div>
        </div>
      </div>
    </section>

    <!-- fourth -->
    <section id="keynotes">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2 class="section-heading">Keynotes (4/5)</h2>
            <hr class="dark my-4">

            <!-- fourth -->
            <p class="text-muted" style="text-align: left; font-weight: bold; font-size: 26px;">
              Keynote 4
            </p>
            <br>
            <!-- <div style="float:right; clear:both; position: relative; top:30px; right:30px;"> -->
            <div style="float:right; clear:both; top:30px;">
            <img src="images/BWS.jpeg" style="height: 250px; border-radius: 10px;" />
            </div>
            <p class="text-muted" style="text-align: left; font-weight: bold; font-size: 24px;">
              Author: 
            </p>

            <p class="text-muted" style="text-align: left; font-weight: light; font-size: 18px">
              Björn W. Schuller
            </p>
            <p class="text-muted" style="text-align: left; font-weight: bold; font-size: 24px;">
              Title: 
            </p>

            <p class="text-muted" style="text-align: left; font-weight: light; font-size: 18px">
              Creating Real Emotions Artificially: Music & Beyond
            </p>
            <p class="text-muted" style="text-align: left; font-weight: bold; font-size: 24px;">
              Time: 
            </p>
            <p class="text-muted" style="text-align: left; font-weight: light; font-size: 18px">
              14:00 – 14:30, September 10, 2021
            </p>
            <p class="text-muted" style="text-align: left; font-weight: bold; font-size: 24px;">
              Abstract: 
            </p>
            <p class="text-muted" style="text-align: left; font-weight: light; font-size: 18px">
              “United by emotion” was the slogan of the latest Olympic games, but just as sports, arts are all about emotion. In fact, human perception of art is recently believed to be primarily related to emotional reaction, which is possibly also the main intention behind art’s creation. And contemporary research also laid evidence to experience of art differing from other human “pattern recognition” by integrating the amygdala and likewise emotional activation. In this context, we will discuss AI for art creation in an emotion-conditioned manner. As an example, serves deep learning-based music creation and its conditioning to a target arousal and valence-modelled emotion. In fact, even real-time creation following emotion as recognised in other modalities can be realised in such a way. In this context, we will therefore also discuss automatic recognition of emotion in multimedia. This allows for weakly supervised augmentation of training material or cross-modal emotional conditioning in the artificial emotionally intelligent art creation. Likewise, perhaps oncoming Olympic games could be enriched by online soundtrack generation that picks up the emotional vibe live and supports it by matched epic or dramatic music creation – potentially also fitting the viewer’s personal taste, and other targets.
            </p>
            <p class="text-muted" style="text-align: left; font-weight: bold; font-size: 24px;">
              Biography: 
            </p>
            <p class="text-muted" style="text-align: left; font-weight: light; font-size: 18px">
             Björn W. Schuller received his diploma, doctoral degree, habilitation, and Adjunct Teaching Professor in Machine Intelligence and Signal Processing all in EE/IT from TUM in Munich/Germany. He is Full Professor of Artificial Intelligence and the Head of GLAM - the Group on Language Audio & Music - at Imperial College London/UK, Full Professor and Chair of Embedded Intelligence for Health Care and Wellbeing at the University of Augsburg/Germany, co-founding CEO and current CSO of audEERING – an Audio Intelligence company based near Munich and in Berlin/Germany, Guest Professor at Southeast University in Nanjing/China and permanent Visiting Professor at HIT/China amongst other Professorships and Affiliations. Previous stays include Full Professor at the University of Passau/Germany, and Researcher at Joanneum Research in Graz/Austria, and the CNRS-LIMSI in Orsay/France. He is a Fellow of the IEEE and Golden Core Awardee of the IEEE Computer Society, Fellow of the BCS, Fellow of the ISCA, President-Emeritus of the AAAC, and Senior Member of the ACM. He (co-)authored 1,000+ publications (35k+ citations, h-index=86), is Field Chief Editor of Frontiers in Digital Health and was Editor in Chief of the IEEE Transactions on Affective Computing amongst manifold further commitments and service to the community. His 30+ awards include having been honoured as one of 40 extraordinary scientists under the age of 40 by the WEF in 2015. He served as Coordinator/PI in 15+ European Projects, is an ERC Starting and DFG Reinhart-Koselleck Grantee, and consultant of companies such as Barclays, GN, Huawei, or Samsung. Outside research, he cherishes arts playing piano and guitars and as a martial artist. 
            </p>

          </div>
        </div>
      </div>
    </section>

    <!-- fifth -->
    <section  class="bg-primary" id="keynotes">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2 class="section-heading text-white">Keynotes (5/5)</h2>
            <hr class="dark my-4">

            <!-- fifth -->
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 26px;">
              Keynote 5
            </p>
            <br>
            <div style="float:right; clear:both; top:30px;">
            <img src="images/Nick_Bryan_Kinns.png" style="height: 200px; border-radius: 10px;" />
            </div>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Author: 
            </p>

            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              Nick Bryan-Kinns
            </p>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Title: 
            </p>

            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              XAIArt: eXplainable Artificial Intelligence and the Arts
            </p>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Time: 
            </p>
            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              15:45 – 16:15, September 10, 2021
            </p>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Abstract: 
            </p>
            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              The field of eXplainable Artificial Intelligence (XAI) has become a hot topic examining how machine learning models such as neural nets and deep learning techniques can be made more understandable to humans. In particular, how these opaque, non-intuitive, and difficult to understand AI models can be explained. For example, how to provide human understandable explanations of why an AI system made a particular medical diagnosis, how the AI models in an autonomous vehicle work, and what data an AI system uses to generate insights about consumer behaviour. </br>

              In this talk I will explore what XAI might mean for AI and art creation by exploring the potential of XAI for music creation. Combining music making and XAI presents a conundrum: what does it mean to understand an AI when co-creating music together? When we co-create music with humans we partly rely on an intuitive understanding of each others’ musical intention and practice to be able to mutually engage with each other, to spark off each other, get in the groove, and lose ourselves in the creative moment. What does this mean when we co-create with an AI? I will explore some current trends in AI and music to illustrate how AI models are being explained, or more often not explained, and suggest some ways in which we might design XAI systems to help humans to better get the gist of what an AI is doing when we co-create together.  
            </p>
            <p class="text-white" style="text-align: left; font-weight: bold; font-size: 24px;">
              Biography: 
            </p>
            <p class="text-white" style="text-align: left; font-weight: light; font-size: 18px">
              Nick Bryan-Kinns is Professor of Interaction Design and Director of the EPSRC+AHRC Media and Arts Technology Centre for Doctoral Training at Queen Mary University of London (QMUL). He is Guest Professor at Huazhong University of Science and Technology, Distinguished Professor at Wuhan University of Technology, China, and was a Visiting Professor of Interaction Design at Hunan University, China. He is Director of EECS International Joint Ventures, lead for International Partnerships for the AI and Music Centre for Doctoral Training, and leads the Sonic Interaction Design Lab in the Centre for Digital Music at QMUL. Bryan-Kinns is a Fellow of the Royal Society of Arts, Fellow of the British Computer Society, and Senior Member of the Association of Computing Machinery (ACM). Bryan-Kinns has published award winning international journal and conference papers on his extensively funded user experience research on participatory design, collaboration, mutual engagement, interactive art, cross-modal interaction, and tangible interfaces. Awards include winner of the AT&T and NYU Connect Ability Challenge 2015, and winner of QMUL Public Engagement Awards 2015 and 2017. His research is reported in publications such as the New Scientist, and media outlets such as BBC, and exhibited at venues such as the Science Museum, London. Bryan-Kinns was Deputy Dean for Science and Engineering at QMUL and held a Royal Academy of Engineering Industrial Secondment in recognition of his work on commercialising academic research. He was a Z-Kubator Development Programme Mentor, Zurich University of the Arts, and was a panel member for the National Science Foundation’s CreativeIT funding panel, and provided expert consultation for the European Commission’s funding of Creativity and ICT. He was Chair of the Steering Committee for the ACM Creativity and Cognition Conference series and was the founding chair of the ACM Creativity, Cognition and Art Community. He chaired the ACM Creativity and Cognition conference 2009, and co-chaired the British Computer Society (BCS) international HCI conference 2006. Prof. Bryan-Kinns is a recipient of the ACM and BCS Recognition of Service Awards. In 1998 he was awarded a Ph.D. in Human Computer Interaction from the University of London.

            </p>

          </div>
        </div>
      </div>
    </section>


    <section  id="program">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2 class="section-heading">Conference Program</h2>
            <hr class="dark my-4">
            <!-- <p class="text-muted" style="text-align: left; font-weight: bold; font-size: 26px;">
              Conference Program
            </p> -->
            <img src="images/AIART2021.jpg" style="max-width: 100%;"/>
          </div>
        </div>
      </div>
    </section>

    
    <section class="bg-primary" id="ps">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2 class="section-heading text-white">Technical Program Committee (Tentative)</h2>
            <hr class="light my-4">

            <h5 class="section-heading text-white" style="text-align: left; line-height: 1.8">
            <ul>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Baoqiang Han, China Conservatory of Music, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Baoyang Chen, Central Academy of Fine Arts, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Beici Liang, Tencent Music Entertainment Group, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                 Bing Li, King Abdullah University of Science and Technology, Saudi Arabia
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Changsheng Xu, Institute of Automation, Chinese Academy of Sciences, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Dongmei Jiang, Northwestern Polytechnical University, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Haifeng Li, Harbin Institute of Technology, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Haipeng Mi, Tsinghua University, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Jia Jia, Tsinghua University, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Jianyu Fan, Microsoft, Canada
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  John See, Multimedia University, Malaysia
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Junping Zhang, Fudan University, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Kejun Zhang, Zhejiang University, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                 Lai-Kuan Wong, Multimedia University, Malaysia
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                Lei Xie, Northwestern Polytechnical University, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                 Lin Gan, Tianjin University, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Long Ye, China University of Communication, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Mei Han, Ping An Technology Art institute, USA
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Ming Zhang, Nanjing Art College, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Philippe Pasquier, Simon Fraser University, Canada
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Qin Jin, Renmin University, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Rebecca Fiebrink, University of London, UK
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Rongfeng Li, Beijing University of Posts and Telecommunications, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Rui Wang, Institute of Information Engineering, Chinese Academy of Sciences, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Ruihua Song, Renmin University, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Shasha Mao, Xidian University, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Shiqi Wang, City University of Hong Kong, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                 Si Liu, Beihang University, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Simon Lui, Tencent Music Entertainment Group, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Weiming Dong, Institute of Automation, Chinese Academy of Sciences, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Wei-Ta Chu, National Chung Cheng University, Taiwan
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Wei Li, Fudan University, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Weiwei Zhang, Dalian Maritime University, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Xi Shao, Nanjing University of Posts and Telecommunications, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Xiaoyan Sun, University of Science and Technology of China, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Xinfeng Zhang, University of Chinese Academy of Sciences, China
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  Yi Qin, Shanghai Conservatory of Music, China
                </div>
              </li>
              </h5>
          </div>
        </div>
      </div>
    </section>

    <section id="ppl">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Organizers</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="mb-3" src="images/Luntian_Mou.jpeg" style="height: 200px; border-radius: 20px;" />

              <h5 class="mb-3"><a target="_blank" rel="noopener noreferrer" href="mailto:ltmou@bjut.edu.cn" style="color: black;">Luntian Mou</a></h5>

              <p class="text-muted mb-0" style="font-size: 0.9em;">Beijing University of Technology</p>
              <p class="text-muted mb-0" style="font-size: 0.9em;">Beijing, China</p>
              <a href="mailto:ltmou@bjut.edu.cn"  target="_blank" >
              <p class="text-muted mb-0" style="font-size: 0.9em;">ltmou@bjut.edu.cn</p></a>
              <br>

              <p class="text-muted mb-0" style="font-size: 0.9em; " align="left">Dr. Luntian Mou is an assistant professor with the Faculty of Information Technology, Beijing University of Technology. He was a Visiting Scholar with the University of California, Irvine, from 2019 to 2020. He initiated the international workshop of AIART. His current research interests include personal health navigation, affective computing, intelligent transportation, intelligent multimedia, machine learning and artificial intelligence. He has a research background in multimedia security, copy detection and video fingerprinting. And he serves as a Co-Chair of System subgroup in AVS workgroup and IEEE 1857 workgroup as well. He is a Member of IEEE, ACM, CCF, CSIG, and MPEG.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-8 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="mb-3" src="images/Feng_Gao.jpeg" style="height: 200px; border-radius: 20px;" />
              <h5 class="mb-3"><a target="_blank" rel="noopener noreferrer" href="mailto:gaofeng2018@tsinghua.edu.cn" style="color: black;">Feng Gao</a></h5>
              <p class="text-muted mb-0" style="font-size: 0.9em;">Peking University</p>
              <p class="text-muted mb-0" style="font-size: 0.9em;">Beijing, China</p>
              <a href="mailto:gaofeng2018@tsinghua.edu.cn"  target="_blank" >
              <p class="text-muted mb-0" style="font-size: 0.9em;">gaofeng2018@tsinghua.edu.cn</p></a>
              <br>

              <p class="text-muted mb-0" style="font-size: 0.9em; " align="left">Dr. Feng Gao is an assistant professor with the School of Arts, Peking University. He has long researched in the disciplinary fields of AI and art, especially in AI painting.  He co-initiated the international workshop of AIART. Currently, he is also enthusiastic in virtual human. He has demonstrated his AI painting system, called Daozi, in several workshops and drawn much attention. </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-8 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="mb-3" src="images/Zijin_Li.jpeg" style="height: 200px; border-radius: 20px;" />
              <h5 class="mb-3"><a target="_blank" rel="noopener noreferrer" href="mailto:zijin.li@mcgill.ca" style="color: black;">Zijin Li</a></h5>
              <p class="text-muted mb-0" style="font-size: 0.9em;">China Conservatory of Music</p>
              <p class="text-muted mb-0" style="font-size: 0.9em;">Beijing, China</p>
              <a href="mailto:zijin.li@mcgill.ca"  target="_blank" >
              <p class="text-muted mb-0" style="font-size: 0.9em;">zijin.li@mcgill.ca</p></a>
              <br>

              <p class="text-muted mb-0" style="font-size: 0.9em; " align="left">Dr. Zijin Li is an associate professor of Music Technology at China Conservatory of Music. She researched in the interdisciplinary field of Music, Media and Technology. She has been involved in some projects of music acoustics, singing synthesis, music creativity, musical instrument design etc. Also she is co-chair of Innovative Instrument Design International Workshop, Chinese Traditional Music Technology session of China Sound and Music Technology Conference (CSMT), China AI Music Development Symposium, China Musical Instrument Symposium. She served as the chief judge of the New Music Device Invention Award of International "Danny award" and International Electronic Music Competition (IEMC). </p>
		    </div>
          </div>
          <div class="col-lg-6 col-md-8 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="mb-3" src="images/Jiaying_Liu.jpeg" style="height: 200px; border-radius: 20px;" />
              <h5 class="mb-3"><a target="_blank" rel="noopener noreferrer" href="mailto:liujiaying@pku.edu.cn" style="color: black;">Jiaying Liu</a></h5>
              <p class="text-muted mb-0" style="font-size: 0.9em;">Peking University</p>
              <p class="text-muted mb-0" style="font-size: 0.9em;">Beijing, China</p>
              <a href="mailto:liujiaying@pku.edu.cn"  target="_blank" >
              <p class="text-muted mb-0" style="font-size: 0.9em;">liujiaying@pku.edu.cn</p></a>
              <br>

              <p class="text-muted mb-0" style="font-size: 0.9em; " align="left">Dr. Jiaying Liu is currently an Associate Professor with the Wangxuan Institute of Computer Technology, Peking University. She received the Ph.D. degree (Hons.) in computer science from Peking University, Beijing China, 2010. She has authored over 100 technical articles in refereed journals and proceedings, and holds 43 granted patents. Her current research interests include multimedia signal processing, compression, and computer vision. Dr. Liu is a Senior Member of IEEE, CSIG and CCF. She was a Visiting Scholar with the University of Southern California, Los Angeles, from 2007 to 2008. She was a Visiting Researcher with the Microsoft Research Asia in 2015 supported by the Star Track Young Faculties Award. She has served as a member of Membership Services Committee in IEEE Signal Processing Society, a member of Multimedia Systems & Applications Technical Committee (MSA TC), Visual Signal Processing and Communications Technical Committee (VSPC TC) in IEEE Circuits and Systems Society, a member of the Image, Video, and Multimedia (IVM) Technical Committee in APSIPA. She received the IEEE ICME 2020 Best Paper Awards and IEEE MMSP 2015 Top10% Paper Awards. She has also served as the Associate Editor of IEEE Trans. on Image Processing, and Elsevier JVCI, the Technical Program Chair of IEEE VCIP-2019/ACM ICMR-2021, the Publicity Chair of IEEE ICME-2020/ICIP-2019, and the Area Chair of CVPR-2021/ECCV-2020/ICCV-2019. She was the APSIPA Distinguished Lecturer (2016-2017).</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-8 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="mb-3" src="images/Wen-Huang Cheng.jpeg" style="height: 200px; border-radius: 20px;" />

              <h5 class="mb-3"><a target="_blank" rel="noopener noreferrer" href="mailto:whcheng@nctu.edu.tw" style="color: black;">Wen-Huang Cheng</a></h5>

              <p class="text-muted mb-0" style="font-size: 0.9em;">National Chiao Tung University</p>
              <p class="text-muted mb-0" style="font-size: 0.9em;">Taiwan</p>
              <a href="mailto:whcheng@nctu.edu.tw"  target="_blank" >
              <p class="text-muted mb-0" style="font-size: 0.9em;">whcheng@nctu.edu.tw</p></a>
              <br>

              <p class="text-muted mb-0" style="font-size: 0.9em; " align="left">Dr. Wen-Huang Cheng is a Professor with the Institute of Electronics, National Chiao Tung University (NCTU), Taiwan, where he is the Founding Director with the Artificial Intelligence and Multimedia Laboratory (AIMMLab). His current research interests include multimedia, artificial intelligence, computer vision, machine learning, social media, and financial technology. He is a co-organizer of the 2018 International Workshop on AI Aesthetics in Art and Media, in conjunction with 2018 ACCV.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-8 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="mb-3" src="images/Ling_Fan.jpg" style="height: 200px; border-radius: 20px;" />

              <h5 class="mb-3"><a target="_blank" rel="noopener noreferrer" href="mailto:lfan@tongji.edu.cn" style="color: black;">Ling Fan</a></h5>

              <p class="text-muted mb-0" style="font-size: 0.9em;">Tezign.com</p>
              <p class="text-muted mb-0" style="font-size: 0.9em;">Tongji University Design Artificial Intelligence Lab</p>
              <p class="text-muted mb-0" style="font-size: 0.9em;">Shanghai, China</p>
              <a href="mailto:lfan@tongji.edu.cn"  target="_blank" >
              <p class="text-muted mb-0" style="font-size: 0.9em;">lfan@tongji.edu.cn</p></a>
              <br>

              <p class="text-muted mb-0" style="font-size: 0.9em; " align="left">Dr. Ling Fan is a scholar and entrepreneur to bridge machine intelligence with creativity. He is the founding chair and professor of Tongji University Design Artificial Intelligence Lab. Before, he held teaching position at the University of California at Berkeley and China Central Academy of Fine Arts. Dr. Fan co-founded Tezign.com, a leading technology start-up with the mission to build digital infrastructure for creative contents. Tezign is backed by top VCs like Sequoia Capital and Hearst Ventures. Dr. Fan is a World Economic Forum Young Global Leader, an Aspen Institute China Fellow, and Youth Committee member at the Future Forum. He is also a member of IEEE Global Council for Extended Intelligence. </br>
              Dr. Fan received his doctoral degree from Harvard University and master's degree from Princeton University. He recently published From Universality of Computation to the Universality of Imagination, a book on how machine intelligence would influence human creativity.</p>
            </div>
          </div>
        </div>
      </div>
    </section>  

    <section class="bg-primary" id="history">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2 class="section-heading text-white">History</h2>
            <hr class="light my-4">

            <h5 class="section-heading text-white" style="text-align: left; line-height: 1.8">
            <ul>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  AIART 2019: <a href="https://aiart2019.github.io/"  target="_blank" >https://aiart2019.github.io/</a>
                </div>
              </li>
              <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  AIART 2020: <a href="https://aiart2020.github.io/"  target="_blank" >https://aiart2020.github.io/</a>
                </div>
              </li>
              <!-- <li style="color: white;">
                <div class="text-faded" style="text-align: left;color: white;font-size: 18px;line-height: 1.8">
                  2021 AIArt: <a href="https://aiart2021.github.io/"  target="_blank" >https://aiart2021.github.io/</a>
                </div>
              </li> -->
              </h5>
          </div>
        </div>
      </div>
    </section>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
